{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/limpeza-fossa-brasilia",
      "destination": "/desentupimento-esgoto-brasilia",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
